UP/AddOffer_Broker.xaml

<Page x:Class="UP.AddOffer_Broker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AddOffer_Broker">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <StackPanel Orientation="Horizontal">
        <DataGrid x:Name="datagrid_addoffer" Width="300" HorizontalAlignment="Left" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}" />
                <DataGridTextColumn Header="name" Binding="{Binding Sub_Offers.Name}"/>
                <DataGridTextColumn Header="Broker" Binding="{Binding ID_Broker}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Border
                    Background="White"
                    Height="200"
                    Width="220"
                    Margin="40">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Выбор предложения"/>
                        <ComboBox x:Name="combo" DisplayMemberPath="Name"/>
                        <Label Content="Цена"/>
                        <TextBox x:Name="priceBox"/>
                        <Button Content="Добавить" Click="Button_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
