UP/OfferPage.xaml

<Page x:Class="UP.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="300"
      WindowHeight="800"
      WindowWidth="300"
      Height="800"
      Width="300"
      Title="OfferPage">

    <Grid Background="White">
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="datagrid_offer" AutoGenerateColumns="False" Width="300" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Sub_Offers.Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn x:Name="add">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="add"  Content="Добавить" Click="Button_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="edit">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="edit" Content="Изменить" Click="edit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="delete">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="delete" Content="Удалить" Click="delete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Height="20" Content="Обновит" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
